0: ^@$
1: ^A$
2: ^B$
3: ^C$
4: ^D$
5: ^E$
6: ^F$
7: ^G$
8: ^H$
9: 	$
10: $
$
11: ^K$
12: ^L$
13: ^M$
14: ^N$
15: ^O$
16: ^P$
17: ^Q$
18: ^R$
19: ^S$
20: ^T$
21: ^U$
22: ^V$
23: ^W$
24: ^X$
25: ^Y$
26: ^Z$
27: ^[$
28: ^\$
29: ^]$
30: ^^$
31: ^_$
32:  $
33: !$
34: "$
35: #$
36: $$
37: %$
38: &$
39: '$
40: ($
41: )$
42: *$
43: +$
44: ,$
45: -$
46: .$
47: /$
48: 0$
49: 1$
50: 2$
51: 3$
52: 4$
53: 5$
54: 6$
55: 7$
56: 8$
57: 9$
58: :$
59: ;$
60: <$
61: =$
62: >$
63: ?$
64: @$
65: A$
66: B$
67: C$
68: D$
69: E$
70: F$
71: G$
72: H$
73: I$
74: J$
75: K$
76: L$
77: M$
78: N$
79: O$
80: P$
81: Q$
82: R$
83: S$
84: T$
85: U$
86: V$
87: W$
88: X$
89: Y$
90: Z$
91: [$
92: \$
93: ]$
94: ^$
95: _$
96: `$
97: a$
98: b$
99: c$
100: d$
101: e$
102: f$
103: g$
104: h$
105: i$
106: j$
107: k$
108: l$
109: m$
110: n$
111: o$
112: p$
113: q$
114: r$
115: s$
116: t$
117: u$
118: v$
119: w$
120: x$
121: y$
122: z$
123: {$
124: |$
125: }$
126: ~$
127: ^?$
128: M-^@$
129: M-^A$
130: M-^B$
131: M-^C$
132: M-^D$
133: M-^E$
134: M-^F$
135: M-^G$
136: M-^H$
137: M-^I$
138: M-^J$
139: M-^K$
140: M-^L$
141: M-^M$
142: M-^N$
143: M-^O$
144: M-^P$
145: M-^Q$
146: M-^R$
147: M-^S$
148: M-^T$
149: M-^U$
150: M-^V$
151: M-^W$
152: M-^X$
153: M-^Y$
154: M-^Z$
155: M-^[$
156: M-^\$
157: M-^]$
158: M-^^$
159: M-^_$
160:  $
161: ¡$
162: ¢$
163: £$
164: ¤$
165: ¥$
166: ¦$
167: §$
168: ¨$
169: ©$
170: ª$
171: «$
172: ¬$
173: ­$
174: ®$
175: ¯$
176: °$
177: ±$
178: ²$
179: ³$
180: ´$
181: µ$
182: ¶$
183: ·$
184: ¸$
185: ¹$
186: º$
187: »$
188: ¼$
189: ½$
190: ¾$
191: ¿$
192: À$
193: Á$
194: Â$
195: Ã$
196: Ä$
197: Å$
198: Æ$
199: Ç$
200: È$
201: É$
202: Ê$
203: Ë$
204: Ì$
205: Í$
206: Î$
207: Ï$
208: Ð$
209: Ñ$
210: Ò$
211: Ó$
212: Ô$
213: Õ$
214: Ö$
215: ×$
216: Ø$
217: Ù$
218: Ú$
219: Û$
220: Ü$
221: Ý$
222: Þ$
223: ß$
224: à$
225: á$
226: â$
227: ã$
228: ä$
229: å$
230: æ$
231: ç$
232: è$
233: é$
234: ê$
235: ë$
236: ì$
237: í$
238: î$
239: ï$
240: ð$
241: ñ$
242: ò$
243: ó$
244: ô$
245: õ$
246: ö$
247: ÷$
248: ø$
249: ù$
250: ú$
251: û$
252: ü$
253: ý$
254: þ$
255: ÿ$
